# All-About-Services

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/all/about/services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/all/about/services/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle.kts
service/src/main/java/com/download/service/model/: Song.kt
service/src/main/java/com/download/service/notifs/: MediaPlayerNotificationBuilder.kt
service/src/main/java/com/download/service/services/: MusicPlayerService.kt
service/src/main/java/com/download/service/ui/music/: ItemClickListener.kt  MusicPlayerActivity.kt  SongsAdapter.kt
